body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  /* - The gap is 15px */
  gap: 15px;
  /* - The grid has two columns */
  /* - The second column is three times larger than the first */
  grid-template-columns: 200px 600px;
  /* - The grid has four rows */
  /* - The third row is five times larger than the others */
  grid-template-rows: 120px 120px 600px 120px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  /* - The header and footer elements span across both columns */
  grid-column: 1/3;
}

.sidebar {
  background-color: #ff7755;
  /* - The sidebar element only spans across the first column */
  grid-column: 1/2;
  grid-row: 2/4;
}

.nav {
  background-color: #00ddff;
  /* - The nav and article elements span across the second column */
  grid-column: 2/3;
}

.article {
  background-color: #bccbde;
  /* - The nav and article elements span across the second column */
  grid-column: 2/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* - The header and footer elements span across both columns */
  grid-column: 1/3;
}
