* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  /* - The container element has two columns
  - The container's second column is 4 times larger than the first column */
  grid-template-columns: 1fr 4fr;
  /* - The container element has a gap of 4px */
  gap: 4px;
}

.header {
  display: grid;
  /* - The header element has two columns */
  grid-template-columns: 1fr 4fr;
  /* - The header and footer span across both columns */
  grid-column: span 2;
}

.menu ul {
  /* - The `ul` inside the menu element contains another grid */
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: end;
  list-style: none;
}

.nav ul {
  /* - The `ul` inside the nav element contains another grid */
  display: grid;
  /* - The nav and article elements only span across the second column */
  grid-column: 2/3;
  list-style: none;
  grid-template-columns: repeat(3, 150px);
  justify-content: space-evenly;
}

.sidebar {
  display: grid;
  /* - The sidebar element has a gap of 50px */
  gap: 50px;
  /* - The sidebar only spans across the first column */
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
}

/* - The text elements in the sidebar are centered with grid */
.side-content,
.photo {
  display: grid;
  align-items: center;
}

.article {
  display: grid;
  /* - The nav and article elements only span across the second column */
  grid-column: 2/3;

  /* - The article element should set grid columns using `repeat` along with the `auto-fit` and `minmax` properties 
  - The article columns should have a minimum value of 250px and a maximum of 1fr unit */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* - The article element has a gap of 15px */
  gap: 15px;
}

.article .card {
  /* - The card elements inside the article container have a height of 200px */
  height: 200px;
}

.footer {
  /* - The header and footer span across both columns */
  grid-column: span 2;
}
